# LogRipper

./: .gitignore  Makefile  build.gradle  file_reader.cc  file_reader.h  lex.cc  main.cc  read_transition_dump.py  test_read_dump.py
src/: .file_reader.cc.swp  .file_reader.h.swp  binner.cc  binner.h  config.h  detector.cc  detector.h  file_reader.cc  file_reader.h  lex.h  main.cc  main_dump_map.cc  main_miner.cc  main_same_file_detector.cc  parse_buffer.cc  parse_buffer.h  pg_rules.cc  pg_rules.h  rule_applier.cc  rule_applier.h  rules.cc  rules.h  token.h
test/: .test_lex.cc.swp  test_binner.cc  test_driver.cc  test_lex.cc  test_rules.cc
